<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>UI</title>
    <link rel="stylesheet" type="text/css" th:href="@{/dist/semantic.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/jack.css}" />
    <script th:src="@{/dist/jquery-3.1.1.min.js}"></script>
    <script th:src="@{/dist/semantic.min.js}"></script>
    <script th:src="@{/pagination/pagination.js}"></script>
</head>
