<!--<div class="leftbox">-->

    <!--<div class="ui left fixed large inverted pointing vertical blue menu list">-->

        <!--<div class="item" style="margin-top: 20px;">-->

            <!--<h3 class="ui center aligned icon header">-->
            <!--<i><img src="1.png" /></i>-->
            <!--Friends-->
            <!--</h3>-->

        <!--</div>-->

        <!--<div class="active item">-->
            <!--<div class="content">-->
                <!--<i class="like icon"></i> Department-->
            <!--</div>-->
        <!--</div>-->
        <!--<a class="item" href="##" id="loadPage">-->
            <!--<div class="content">-->
                <!--<i class="like icon"></i> Employee-->
            <!--</div>-->
        <!--</a>-->
        <!--<div class="item ui dropdown">-->

            <!--<div class="content">-->
                <!--<i class="like icon"></i> Veroni-->
                <!--<i class="dropdown icon"></i>-->
            <!--</div>-->

            <!--<div class="menu">-->
                <!--<a class="item">Small</a>-->
                <!--<a class="item">Medium</a>-->
                <!--<a class="item">Large</a>-->
            <!--</div>-->
        <!--</div>-->

        <!--<a class="item" href="##">-->
            <!--<div class="content">-->
                <!--<i class="like icon"></i> Emyee-->
            <!--</div>-->
        <!--</a>-->

        <!--<a class="item" href="##">-->
            <!--<div class="content">-->
                <!--<i class="like icon"></i> Emplyee-->
            <!--</div>-->
        <!--</a>-->

        <!--<a class="item" href="##">-->
            <!--<div class="content">-->
                <!--<i class="like icon"></i> Employee-->
            <!--</div>-->
        <!--</a>-->

        <!--<div class="item">-->

            <!--<div class="ui small basic icon buttons">-->
                <!--<button class="ui button"><i class="file icon"></i></button>-->
                <!--<button class="ui button"><i class="save icon"></i></button>-->
                <!--<button class="ui button"><i class="upload icon"></i></button>-->
                <!--<button class="ui button"><i class="download icon"></i></button>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->

<!--</div>-->