

.fullheight > .leftbox {
	
  background-color: #2185d0;
  width: 180px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.fullheight > .mainbox {
	padding-top: 60px;
  background: #eee;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-width: 0px;
}
.fullheight > .leftbox .ui.menu{
	padding-top: 40px;
	width: 180px;
}

.ui.inverted.pointing.menu .active.item:after,.ui.inverted.pointing.menu .active.item:hover:after{
  background:#1e77bb!important;
}

/*当屏幕宽大于1145时，隐藏顶部按钮*/
@media only screen and (min-width: 1145px) {
  /*.fixed.main.menu {*/
  #showleft{
    display: none;
  }
}

/*当屏幕宽小于1144时，隐藏左侧菜单*/
@media only screen and (max-width: 1144px) {
  .fullheight > .leftbox {
    display: none;
  }
}

@media only screen and (max-width: 1272px) {
.fullheight > .leftbox {
    width: 180px;
  }
}